<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.worrygroceryshop.activity.ReplyLetterSuccessfulActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/back1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/gotoTree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="树洞"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="230dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#33ff33"
            android:textStyle="bold"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:src="@mipmap/fly1"
            android:background="@android:color/transparent" />
    </FrameLayout>
    <ImageView
        android:id="@+id/open_letter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/put_successfully"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送成功"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#33ff33"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果你们有共同语言,可以试着成为笔友"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#33ff33"
        android:textStyle="bold"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/smile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:src="@mipmap/smile"/>
</LinearLayout>
