<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.worrygroceryshop.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/b">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7fddafaf"

        >

        <TextView
            android:id="@+id/putOutTree"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center"
            android:text="登录"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back"
            android:background="@android:color/transparent" />
    </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/header"
        app:civ_border_color="#a17979"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape2"
        android:hint="手机号码"
        android:textSize="14sp"

        />
    <EditText
        android:id="@+id/user_pwd"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape2"
        android:hint="密码"
        android:textSize="14sp"
        android:inputType="textPassword"
        />
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkBox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:checked="false"
            android:text="记住密码"
            android:textColor="@android:color/background_light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:theme="@style/My_CheckBox" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:text="忘记密码"
            android:textColor="@color/smssdk_bg_gray"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape3"
        android:text="登录"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</LinearLayout>
