<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.worrygroceryshop.activity.InfomationActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DDAFAF">
        <ImageView
            android:id="@+id/topics_threeLine"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/topics_textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="基本资料"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/smssdk_white"
            android:textStyle="bold"
            android:textSize="20dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cac7c7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="头像"
                android:textColor="#ff9999"
                android:textSize="18sp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/header"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="230dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="昵称"
                android:textColor="#ff9999"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="250dp"
                android:gravity="center"
                android:text="小闫"
                android:textColor="#ff9999"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="手机号码"
                android:textColor="#ff9999"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="140dp"
                android:gravity="center"
                android:text="18111111111"
                android:textColor="#ff9999"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="描述"
                android:textColor="#ff9999"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/back_g"
                android:layout_marginLeft="270dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="心灵大师简介"
                android:textColor="#ff9999"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/back_g"
                android:layout_marginLeft="198dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="心灵大师详情"
                android:textColor="#ff9999"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/back_g"
                android:layout_marginLeft="198dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
