<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.worrygroceryshop.activity.PenFriendHomePageActivity">
    <!--上半部-->
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/backg">
        <!--头部返回-->
        <RelativeLayout
            android:id="@+id/parent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--返回键-->
            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/backb" />
            <!--个人键-->
            <ImageView
                android:id="@+id/my"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/my_b" />
        </RelativeLayout><!--头部返回-->
        <!--个人信息-->
        <RelativeLayout
            android:id="@+id/parent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/mySign"
            android:layout_alignStart="@+id/mySign"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小闫"
                android:textColor="#0000FF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/zuanshi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/user_name"
                android:background="@mipmap/zuanshi" />

            <TextView
                android:id="@+id/leave"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/zuanshi"
                android:text="普通用户"
                android:textColor="#0000FF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="18732156342"
                android:textColor="#0000FF"
                android:textSize="14sp" />
        </RelativeLayout><!--个人信息-->
        <!--签名-->
        <RelativeLayout
            android:id="@+id/mySign"
            android:layout_width="234dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/shape4">
            <ImageView
                android:id="@+id/imageWrite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/writeb" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="这家伙很懒，没留下足迹。"
                android:textColor="#0000FF" />
        </RelativeLayout><!--签名-->
        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/mySign"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="23dp"
            android:layout_toStartOf="@+id/parent3"
            android:src="@mipmap/pic"
            app:civ_border_color="#a17979"
            app:civ_border_width="2dp"/>
    </RelativeLayout><!--上半部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--关注他的人-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/howmuch"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:src="@mipmap/love"
                        android:id="@+id/imageView2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView"
                        android:layout_toEndOf="@+id/howmuch"
                        android:text="人关注了ta"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/jianyou"
                        android:id="@+id/imageView" />

                    <TextView
                        android:id="@+id/howmuch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:text="142"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout><!--关注他的人-->
                <!--他的帖子-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/shape5">
                    <!--他的帖子-->
                    <RelativeLayout
                        android:id="@+id/topic"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@drawable/shape5">

                        <ImageView
                            android:id="@+id/xian1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/textView"
                            android:src="@mipmap/xian" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="他的帖子"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/textView" />

                        <ImageView
                            android:id="@+id/xian2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/textView"
                            android:src="@mipmap/xian" />

                    </RelativeLayout>
                    <!--内容-->
                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/topic"
                        android:scrollbars="none">
                    </ListView>
                </RelativeLayout><!--他的帖子-->
                <!--关注话题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/shape5">
                    <!--话题-->
                    <RelativeLayout
                        android:id="@+id/topic1"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@drawable/shape5">

                        <ImageView
                            android:id="@+id/xian3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/textView1"
                            android:src="@mipmap/xian" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="关注话题"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/textView1" />

                        <ImageView
                            android:id="@+id/xian4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/textView1"
                            android:src="@mipmap/xian" />

                    </RelativeLayout>
                    <!--内容-->
                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/topic1"
                        android:horizontalSpacing="1dp"
                        android:scrollbars="horizontal"
                        android:numColumns="5">
                    </GridView>
                </RelativeLayout><!--关注话题-->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <!--下部底框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1">

        <TextView
            android:layout_width="190dp"
            android:layout_height="60dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:background="#7fd11e5a"
            android:text="关注"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addPenFriend"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="true"
            android:background="#7f18f2c1"
            android:gravity="center"
            android:text="加笔友"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
