<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context="com.example.worrygroceryshop.activity.LookReplyLetterActivity">

    <FrameLayout
        android:id="@+id/titele"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DDAFAF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/deleteReplyLetter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/delete_letter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="详情"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
    <!--用户名-->
    <LinearLayout
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/hole_letter_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自：#"
                android:textColor="@color/black_deep"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--设置用户名-->
            <TextView
                android:id="@+id/setUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一颗豆Zi"
                android:textColor="@color/black_deep"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/black_deep"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!--虚线-->
    <ImageView
        android:id="@+id/xuxian"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@mipmap/xuxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/ss12">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lettercontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="  信的内容信的内容信的内容信的内容信的内容信的内容信的内容信的内容信的内容信的内容信的内容信的内容信的内容"
                    android:textColor="@color/black_deep"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/letter_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="180dp"
                    android:text="2018-5-23 16:24:41"
                    android:textColor="@color/black_deep"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
