<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--上半部-->
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/pagebg1">
        <!--头部返回-->
        <RelativeLayout
            android:id="@+id/parent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--返回键-->
            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/back" />
            <!--个人键-->
            <ImageView
                android:id="@+id/my"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/my" />

        </RelativeLayout>

        <!--个人信息-->
        <RelativeLayout
            android:id="@+id/parent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/parent2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="133dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小闫"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/zuanshi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/user_name"
                android:background="@mipmap/zuanshi" />

            <TextView
                android:id="@+id/leave"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/zuanshi"
                android:text="普通用户"
                android:textColor="@color/btn_pressed_green_solid"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="18732156342"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </RelativeLayout>
        <!--底框个人信息-->
        <RelativeLayout
            android:id="@+id/parent2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">
            <!--签名-->
            <RelativeLayout
                android:id="@+id/mySign"
                android:layout_width="234dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape4">

                <ImageView
                    android:id="@+id/imageWrite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"

                    android:src="@mipmap/write" />

                <TextView

                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/imageWrite"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imageWrite"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="这家伙很懒，没留下足迹。"
                    android:textColor="#DDAFAF" />

            </RelativeLayout>

        </RelativeLayout>
        <!--头像-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/parent3"
            android:src="@mipmap/photo"
            app:civ_border_color="#a17979"
            app:civ_border_width="2dp"/>
    </RelativeLayout>
    <!--中上部-->

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="37dp">

            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="0" />

            <TextView
                android:id="@+id/penpail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="笔友" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/guan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/pen"
            android:layout_alignBottom="@+id/pen"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/pen">

            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="0" />

            <TextView
                android:id="@+id/guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="关注的人" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/shou"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/guan"
            android:layout_alignBottom="@+id/guan"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@+id/tie">

            <TextView
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="0" />

            <TextView
                android:id="@+id/shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="收藏" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tie"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@+id/shu">

            <TextView
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="0" />

            <TextView
                android:id="@+id/tiezi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="帖子" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/tie"
            android:layout_alignBottom="@+id/tie"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="37dp">

            <TextView
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="0" />

            <TextView
                android:id="@+id/shudong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:textColor="#DDAFAF"
                android:text="树洞信封" />
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--心灵大师-->
            <RelativeLayout
                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/shape5">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/teacher"
                    android:id="@+id/imageView3" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:text="申请心灵大师"
                    android:textColor="#DDAFAF" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/back_g" />
            </RelativeLayout>

            <!--设置-->


            <RelativeLayout
                android:id="@+id/shezhi"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/shape5">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/seet"
                    android:id="@+id/i1" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/i1"
                    android:text="设置"
                    android:textColor="#DDAFAF" />
                <ImageView
                    android:id="@+id/i3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/back_g" />
            </RelativeLayout>

            <!--关注话题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape5">
                <!--话题-->
                <RelativeLayout
                    android:id="@+id/topic"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/shape5">

                    <ImageView
                        android:id="@+id/xian1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/putOutTree"
                        android:src="@mipmap/xian" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="关注话题"
                        android:textColor="#DDAFAF"
                        android:textStyle="bold"
                        android:id="@+id/putOutTree" />

                    <ImageView
                        android:id="@+id/xian2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/putOutTree"
                        android:src="@mipmap/xian" />

                </RelativeLayout>
                <!--内容-->
                <GridView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/topic"
                    android:horizontalSpacing="1dp"
                    android:numColumns="4"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                </GridView>
            </RelativeLayout>
            <!--关于我们-->
            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/shape5">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/about"
                    android:id="@+id/i2" />
                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/i2"
                    android:text="关于我们"
                    android:textColor="#DDAFAF" />
                <ImageView
                    android:id="@+id/i4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/back_g" />
            </RelativeLayout>

            <!--客服电话-->
            <RelativeLayout
                android:id="@+id/kfphone"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/shape5">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/phone"
                    android:id="@+id/i5" />
                <TextView
                    android:id="@+id/kftext"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/i5"
                    android:text="客服电话"
                    android:textColor="#DDAFAF" />
                <ImageView
                    android:id="@+id/i6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/back_g" />
            </RelativeLayout>
            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/fankui"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/shape5">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/message"
                    android:id="@+id/i7" />
                <TextView
                    android:id="@+id/fktext"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/i7"
                    android:text="意见反馈"
                    android:textColor="#DDAFAF" />
                <ImageView
                    android:id="@+id/i8"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/back_g" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
