<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e1ddafaf"

        >

        <TextView
            android:id="@+id/putOutTree"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center"
            android:text="首页"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/more"
            android:background="@android:color/transparent" />
    </FrameLayout>
</LinearLayout>
