<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--头像一行水平分布-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/header"
            app:civ_border_color="#a17979"
            app:civ_border_width="1dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小小鱼"
                    android:textSize="18dp"
                    android:textColor="#EE3B3B" />
                <ImageView
                    android:id="@+id/user_grade"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/zuanshi"/>
            </LinearLayout>
            <TextView
                android:id="@+id/news_sendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35分钟前"
                android:textColor="#EEA2AD"
                android:textSize="12dp"/>
        </LinearLayout>
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:src="@mipmap/jiantouDown"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="烦恼啊烦恼！！！"
        android:textColor="@color/smssdk_black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/invt_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/news" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/invt_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape12"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="日常"
            android:textColor="@color/bottom_bar_normal_bg"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/news_toLove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/heart"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/news_toDiscuss"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/discuss"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/news_discussSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10w"
            android:textSize="16dp"
            android:textColor="#878787"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"/>
        <ImageView
            android:id="@+id/news_toThumbsUp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/dianzan"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:id="@+id/news_thumbsUpSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10w"
            android:textSize="16dp"
            android:textColor="#878787"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
