<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/treehole_mytree_letterImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/my_letter"/>
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/letter_fromUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="来自 TONY 的信"
            android:textColor="@color/smssdk_black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/letter_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018-5-23 21:00:00"
            android:textColor="#8B8B83"
            android:textSize="15dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/letter_toRead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/find"/>
</LinearLayout>
