# Worry-Grocery-Shop-APP

./: README.md
Android_APP_Code/app/: build.gradle  proguard-rules.pro
Android_APP_Code/app/src/androidTest/java/com/example/worrygroceryshop/: ExampleInstrumentedTest.java
Android_APP_Code/app/src/androidTest/java/com/example/worrygroceryshopapp/: ExampleInstrumentedTest.java
Android_APP_Code/app/src/main/: AndroidManifest.xml
Android_APP_Code/app/src/main/java/com/example/worrygroceryshop/activity/: AccountManagerActivity.java  BigTeacherActivity.java  BigTeacherDetailActivity.java  ChatActivity.java  DeleteLetterSuccessfulActivity.java  GetABigTeacherActivity.java  GetALetterActivity.java  IndexActivity.java  InfomationActivity.java  InvitationDetailActivity.java  JokActivity.java  LoginActivity.java  LookReplyLetterActivity.java  MainActivity.java  MoreActivity.java  MusicActivity.java  MyAPP.java  MyFragment.java  MyInvitationActivity.java  MyLetterItemDetailActivity.java  MyReplyLetterItemActivity.java  MyTreeHolesActivity.java  PenFriendActivity.java  (+19 more)
Android_APP_Code/app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
Android_APP_Code/app/src/main/res/drawable/: checkbox_style.xml  shape.xml  shape1.xml  shape10.xml  shape11.xml  shape12.xml  shape13.xml  shape14.xml  shape2.xml  shape20.xml  shape21.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml
Android_APP_Code/app/src/main/res/layout/: activity_account_manager.xml  activity_big_teacher.xml  activity_big_teacher_detail.xml  activity_chat.xml  activity_delete_letter_successful.xml  activity_delete_reply_letter_successful.xml  activity_get_abig_teacher.xml  activity_get_aletter.xml  activity_index.xml  activity_infomation.xml  activity_invitation_detail.xml  activity_jok.xml  activity_login.xml  activity_look_reply_letter.xml  activity_main.xml  activity_more.xml  activity_music.xml  activity_my_invitation.xml  activity_my_letter_item_detail.xml  activity_my_reply_letter.xml  activity_my_tree_holes.xml  activity_order_by_invt_type.xml  activity_pen_friend.xml  activity_pen_friend_home_page.xml  activity_post.xml  activity_put_into_tree_success.xml  activity_register.xml  activity_remove_letter_successful.xml  activity_reply_letter.xml  activity_reply_letter_successful.xml  activity_return_into_tree_holes_successful.xml  activity_shezhi.xml  activity_shut.xml  activity_text_shout_successful.xml  activity_text_shut.xml  activity_tree_holes.xml  activity_video.xml  activity_watch_get_aletter_detail.xml  activity_word.xml  activity_write_letter.xml  (+20 more)
Android_APP_Code/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Android_APP_Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_APP_Code/app/src/test/java/com/example/worrygroceryshop/: ExampleUnitTest.java
Android_APP_Code/app/src/test/java/com/example/worrygroceryshopapp/: ExampleUnitTest.java
(+104 files in other folders)
